<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII BIT TRANSLATION</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #A00000;
            padding-top: 15px;
            font-size: 100%;
            font-weight: bold;
        }
        .field {
            width: 100%;
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .field:focus {
            outline: none;
        }
        table th {
            color: #502000;
        }
        table th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        table {
            border-collapse: collapse;
        }
    </style>
</head>
<!-- https://tryphp.w3schools.com/showphp.php?filename=demo_form_validation_complete -->
<body>
    <main>
        <section>
            <h1>ASCII BIT TRANSLATION</h1>
            <p>Introduzca hasta cinco caracteres alfanuméricos en el campo caracteres y,<br>
                a continuación, haga clic en el botón mostrarme para ver la traducción de bits ASCII.</p>
            <form action="/" method="POST">
                <table>
                    <thead>
                        <tr>
                            <th>Caracteres</th>
                            <th>Traducción de bits ASCII</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <!-- https://html.spec.whatwg.org/multipage/input.html#attr-input-pattern -->
                                <input type="text" name="text" id="text" class="field" value=""
                                    maxlength="5"
                                    pattern="[0-9A-Za-z]{1,5}"
                                    title="Solo cinco caracteres alfanuméricos son permitidos"
                                    required
                                    autocomplete="off"
                                    spellcheck="false"
                                    autocapitalize="off"
                                >
                            </td>
                            <td style="width: 400px;text-align: center;"></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>
                                <button type="submit">Mostrarme</button>
                            </td>
                            <td></td>
                        </tr>
                    </tfoot>
                </table>
            </form>
        </section>
    </main>
    <footer>
        <p>Referencias:</p>
        <ul>
            <li><a href="https://www.ascii-code.com/" target="_blank">https://www.ascii-code.com/</a></li>
            <li><a href="https://www.man7.org/linux/man-pages/man7/ascii.7.html" target="_blank">https://www.man7.org/linux/man-pages/man7/ascii.7.html</a></li>
            <!-- <li><a href="https://www.php.net/manual/es/function.ord" target="_blank">https://www.php.net/manual/es/function.ord</a></li> -->
            <!-- <li><a href="https://www.youtube.com/watch?v=IkFE5w4B7_Q" target="_blank">https://www.youtube.com/watch?v=IkFE5w4B7_Q</a></li> -->
        </ul>
    </footer>
</body>
</html>
